
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aim Trainer</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
  background-color: rgb(32, 32, 70);
  font-family: Arial, Helvetica, sans-serif;
  color: white;
 
}
#header {
  background-color: rgb(51, 51, 69);
  border-radius: 25px;
  padding: 25px;
  width: 750px;
  height: 75px;
  margin: auto;
  text-align: center;
  z-index: 1;
}
 #settings-button {
    position: relative;
    top: 250px;
    float: right;
    margin: auto;
    width: 90px;
    height: 90px;
    border-radius: 25px;
    background-color: rgb(51, 51, 69);
    text-align: center;
    z-index: 4;
}
 #settings-button:hover, .button:hover {
 	background-color: orange;
 }
 #settings {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    height: 500px;
    border-radius: 25px;
    background-color: rgb(39, 39, 72);
    text-align: center;
    z-index: 3;
}
 .button {
    width: 150px;
    height: 75px;
    margin: 15px;
    margin-top: 30px;
    padding-bottom: 15px;
    float: left;
    border-radius: 25px;
    background-color: rgb(51, 51, 69);
    text-align: center;
    font-size:175%;
 }
 .setting-category {
    width: 150px;
    height: 75px;
    margin: 15px;
    margin-right: 30px;
    margin-top: 30px;
    padding-bottom: 15px;
    float: left;
    border-radius: 25px;
    background-color: rgb(51, 51, 69);
    text-align: center;
    font-size:175%;
}
  .display {
    position: absolute;
    top: 275px;
    left: 50%;
    width: 250px;
    height: 100px;
    border-radius: 25px;
    background-color: rgb(51, 51, 69);
    text-align: center;
    font-size:175%;
 }
#points {
	transform: translate(-475px, 0);
}
#accuracy {
	transform: translate(-125px, 0);
}
#reac-speed {
	transform: translate(+225px, 0);
}
 #game-container {
    position: relative;
    top: 250px;
    margin: auto;
    width: 975px;
    height: 500px;
    border-radius: 25px;
    background-color: rgb(51, 51, 69);
    z-index: 1;
}
.circle {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: DodgerBlue;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
}

</style>
</head>
<body>


<div id="header">
	<h1>Aim Trainer</h1>
</div>
<div id="settings-button" onclick="ShowSettings()">
	<br>
	<i class="material-icons", style="font-size:50px;">settings</i>
</div>
<div id="settings">
	<h1>Settings</h1>
    <div class="setting-category">
    	<p> <b>Speed</b> </p>
    </div>
    <div class="button">
    	<p> Fast </p>
    </div>
    <div class="button">
    	<p> Medium </p>
    </div>
    <div class="button">
    	<p> Slow </p>
    </div>
    <div class="setting-category">
    	<p> <b>Disappear</b> </p>
    </div>
    <div class="button">
    	<p> Fast </p>
    </div>
    <div class="button">
    	<p> Medium </p>
    </div>
    <div class="button">
    	<p> Slow </p>
    </div>
    <div class="setting-category">
    	<p> <b>Size</b> </p>
    </div>
    <div class="button">
    	<p> Big </p>
    </div>
    <div class="button">
    	<p> Medium </p>
    </div>
    <div class="button">
    	<p> Small </p>
    </div>
</div>
<div class="display", id="points"> Points: </div> 
<div class="display", id="accuracy"> Accuracy: </div> 
<div class="display", id="reac-speed"> Reaction Speed: </div> 
<div id="game-container"> </div>

<script>
function ShowSettings() {
	if(document.getElementById("settings").style.display == "block"){
		document.getElementById("settings").style.display = "none";
    } else {
    	document.getElementById("settings").style.display = "block"}
}
const pointsElement = document.getElementById('points');
const accElement = document.getElementById('accuracy');
const reacElement = document.getElementById('reac-speed');
const gameContainer = document.getElementById('game-container');
let Points = 0;
function calcPoints(m, a, tm, t1){
	Points += m * (50 * a + 50 * ((tm - t1) / tm));
	Points = Math.ceil(Points);
	pointsElement.innerHTML = 'Points: \n' + Points;
}
let mult = 1;
let acc;
let tmax = 2000;
let t;
let freq = 750;
let maxN = Math.ceil(tmax/freq);
let cycle = 0;
let cycleClick = 0;
let cycleMult = 0;
const startTime = new Array(maxN);
const flag = new Array(maxN);
function circleClick(){

	if(event.target.classList.contains('circle')){
		let endTime = new Date();
		t = endTime - startTime[cycleClick];
		reacElement.innerHTML = t;
		flag[cycleClick] = 1;
		cycleClick++;
		if(cycleClick == maxN)
			cycleClick = 0;
		//reacElement.innerHTML = cycleClick;
		mult++;
		accElement.innerHTML = mult;
	}

	if (event.target.id == 'circle1') {
		acc = 0.33;
		event.target.nextSibling.nextSibling.remove();
		event.target.nextSibling.remove();
		event.target.remove();

		calcPoints(mult, acc, tmax, t);
	}
	if (event.target.id == 'circle2') {
		acc = 0.66;
		event.target.previousSibling.remove();
		event.target.nextSibling.remove();
		event.target.remove();
		calcPoints(mult, acc, tmax, t);
	}
	if (event.target.id == 'circle3') {
		acc = 1;
		event.target.previousSibling.previousSibling.remove();
		event.target.previousSibling.remove();
		event.target.remove();
		calcPoints(mult, acc, tmax, t);
	}
	
}
gameContainer.addEventListener('click', circleClick);

function multCheck(){
	if(flag[cycleMult] == 0){
		cycleClick++;
		if(cycleClick == maxN)
			cycleClick = 0;
		//reacElement.innerHTML = cycleClick;
		mult = 1;
		accElement.innerHTML = mult;
	}
	cycleMult++;
	if(cycleMult == maxN)
		cycleMult = 0;
}

function createCircle() {
            const circle = document.createElement('div');
            const circle2 = document.createElement('div');
            const circle3 = document.createElement('div');
            circle.classList.add('circle');
			circle.id = 'circle1';
            circle2.classList.add('circle');
			circle2.id = 'circle2';
            circle3.classList.add('circle');
			circle3.id = 'circle3';

            const size = 100;
            const maxX = gameContainer.clientWidth - size;
            const maxY = gameContainer.clientHeight - size;

            const x = Math.random() * maxX;
            const y = Math.random() * maxY;

            circle.style.width = `${size}px`;
            circle.style.height = `${size}px`;
            circle.style.left = `${x}px`;
            circle.style.top = `${y}px`;
            
            circle2.style.width = `${2*size/3}px`;
            circle2.style.height = `${2*size/3}px`;
            circle2.style.left = `${x+0.173*size}px`;
            circle2.style.top = `${y+0.173*size}px`;
            circle2.style.backgroundColor = "Tomato";
            
            circle3.style.width = `${size/3}px`;
            circle3.style.height = `${size/3}px`;
            circle3.style.left = `${x+0.345*size}px`;
            circle3.style.top = `${y+0.345*size}px`;
			circle3.style.backgroundColor = "yellow";
            
            gameContainer.appendChild(circle);
            gameContainer.appendChild(circle2);
            gameContainer.appendChild(circle3);
			
			startTime[cycle] = new Date();
			flag[cycle] = 0;
			cycle++;
			if(cycle == maxN)
				cycle = 0;
			//accElement.innerHTML = cycle;
			
            setTimeout(() => {
                circle.remove();
                circle2.remove();
                circle3.remove();
            }, tmax);
			setTimeout(multCheck, tmax);
        }
setInterval(createCircle, freq);

</script>
</body>
</html>




